//Popout block and home page content
.view-id-collective_registrations .views-row{
  padding-left: 10px;
  display:list-item;
  border-left: 1px solid #666;
  list-style: none;
  display: block;
}

.view-id-collective_registrations a {
    line-height: 40px;
    text-decoration: none;
  }



//Only styles the images next to the projects.
.views-field-field-prj-gen-concept img {
  margin-top: 5px;
  max-width: 25px;
  width: auto;
  display: block;
  float: left;
  margin-right: 8px;
  border: 1px solid #555;
  .border-radius;

}
//Only styles the image for the collective as a whole.
.views-field-field-picture {
  float: left;
  margin-right: 15px;
  max-width: 50px;
  width: auto;
}

nav.pager {
  clear: both;
  margin: 10px 0 15px;
  padding: 15px 0;
  border-top: 1px solid @ab-maroon;
  border-bottom: 1px solid @ab-maroon;
}

nav.pager ul {
  margin: 0;
}


//My Collectives popout only
#my-collectives-block {
  display: none;
  position: absolute;
  top: 44px;
  right: 0;
  padding: 0 20px;
  z-index: 99999;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-width: 120px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
  background: #111;
  font-size: 1.4em;
  // max-width: 320px;
  float: right;
  right: 0 !important;
  color: #999;
  box-sizing: border-box;

  .collectives-container {
    // float: left;
    box-sizing: border-box;
    margin: 0 -20px;
  }
  h2, h3 {

    color: #fff;
    text-align: left;
    padding: 0;
    margin: 1em 0 0.5em 0;
  }

  h2 {
    font-size: 2.8em/1.4em;
    margin: 30px 0 0.3em 20px;
  }

  h3.field-content {
    font-size: 1.8em/1.4em;
    text-transform: uppercase;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 15px 0;
    margin-top: 0;
  }

  h3 {
    font-size: 1.8em/1.4em;
    text-transform: none;
  }

  a {
    text-decoration: none;
  }

  div.block {
    margin-bottom: 20px;
  }

  .collective-row .views-field-view {
    margin-left: 10px;
  }

  .views-field-field-picture {
    float: left;
    margin-right: 15px;
  }

  .collective-row {
    float: left;
    width: 320px;
    box-sizing: border-box;
    padding: 20px;
  }

  .attachment {
    padding-top: 20px;
  }

  .attachment h2 {
    margin: 0 0 1em 0;
    font-size: 1.8em/1.4em;
    text-transform: uppercase;
  }

  .attachment .view-footer {
    padding-top: 0;
  }
}

#my-collectives-block.show {
  display: block;
}

//Arrow for my collectives block
#my-collectives-block:before,
#my-collectives-block:after  {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  bottom: 100%;
  right: 7px;
}

#my-collectives-block:after {
  border-color: transparent;
  border-width: 8px;
  border-bottom-color: #111;
}
#my-collectives-block:before {
  border-color: transparent;
  border-width: 9px;
  border-bottom-color: inherit;
  margin-right: -1px;
}

#my-collectives-block:before,
#my-collectives-block:after{
  right: 170px
}

#my-collectives-block {
  max-width: 980px;
  width: 100%;
}

#my-collectives-block.length-2 {
  max-width: 660px;
}

#my-collectives-block.length-1 {
  max-width: 360px;
}

@media (max-width: 979px) {
  #my-collectives-block {
    max-width: 660px;
    .collectives-container {
      border-width: 0;
    }
    .view-footer {
      clear: both;
    }
    .attachment {
      width: 100%;
    }
  }
}

@media (max-width: 666px) {
  #my-collectives-block {
    max-width: 300px !important;
    .collectives-container {
      border-width: 0;
    }
    .collective-row,
    .attachment {
      width: 100%;
      max-width: 100%;
    }
  }
}

/* Collectives block in the home page content*/
#wrapper .block-views-blockcollectives-my-collectives-block {
  h2, h3 {
    color: #fff;
    text-align: left;
    padding: 0;
    margin: 1em 0 0.5em 0;
  }

  h3.field-content {
    font-size: 1.8em/1.4em;
    text-transform: uppercase;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    padding: 14px 0;
    margin-top: 0;
  }

  h3 {
    font-size: 1.8em/1.4em;
    text-transform: none;
    line-height: 100%;
  }

  h3 a {
    text-decoration: none;
  }
  .view-id-collectives > .view-content > .views-row {
    float: left;
    width: 292px;
    box-sizing: border-box;
    margin: 0 20px 20px 0;
  }

  .view-id-collectives > .view-content > .views-row .views-field-view {
    margin-left: 10px;
  }

  .views-field-field-picture {
    float: left;
    margin-right: 15px;
  }

  // .attachment {
  //   clear: both;
  //   float: left;
  //   width: 100%;
  // }

  .views-field-field-picture img {
    max-width: 50px;
    width: auto;
  }
}

//My Collectives button
a.my-collectives {
  float: right;
  display: block;
  color: @body-content-link-color;
  font-size: 1.4em;
  padding: 14px 10px 12px;
  text-decoration: none;
  line-height: 100%;
}
a.my-collectives.active,
a.my-collectives:hover {
  background-color: #111;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
