body.path-frontpage div.main-block {
  max-width: 100%;
}

div.block-block-content7171e6af-8d3c-4413-a495-894fa39c939b {
  max-width: 700px;
  margin: 0 auto;
}

// div.block-views-blockcollectives-my-collectives-block {
//   position: relative;
//   right: -50%;
//   float: right;
// }

// div.block-views-blockcollectives-my-collectives-block > div.content {
//   position: relative;
//   right: 50%;
//   float: right;
// }

// .block-views-blockcollectives-my-collectives-block .collectives-container {
//   margin: 0 auto;
// }

// // .block-views-blockcollectives-my-collectives-block.length-1 .collectives-container {
// //   max-width: 320px;
// // }

// .block-views-blockcollectives-my-collectives-block.length-2 .collectives-container {
//   max-width: 660px;
// }

// .block-views-blockcollectives-my-collectives-block.length-1 .collectives-container {
//   max-width: 320px;
// }