uuid: 959ad3f4-09c4-410b-b05c-5aa7bb4afe8f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: GyTpR3SqI8HN1BxaBrG6ljy3zBT-Mof_RPML1_-rDZE
id: art_admin
label: 'Art Admin'
weight: -7
is_admin: null
permissions:
  - 'access contextual links'
  - 'access in-place editing'
  - 'create field_comment'
  - 'create field_ddt_eligible'
  - 'create field_grt_art_comment'
  - 'create field_grt_breakdown'
  - 'create field_grt_tec_comment'
  - 'create field_manage_by_deparment'
  - 'create field_prj_adm_latitude'
  - 'create field_prj_adm_longitude'
  - 'create field_prj_adm_notes'
  - 'create field_prj_adm_ranger_comment'
  - 'create field_prj_adm_review'
  - 'create field_prj_adm_wrangler'
  - 'create field_prj_brn_time_adm'
  - 'create field_prj_saf_comment'
  - 'create field_prj_snd_comment'
  - 'create field_prj_wtf_short_copy'
  - 'create field_sup_comment'
  - 'create field_sup_review'
  - 'delete any art content'
  - 'delete any performances content'
  - 'delete own art content'
  - 'delete own performances content'
  - 'edit any art content'
  - 'edit field_agreements'
  - 'edit field_comment'
  - 'edit field_date_of_birth'
  - 'edit field_ddt_eligible'
  - 'edit field_grt_art_comment'
  - 'edit field_grt_tec_comment'
  - 'edit field_manage_by_deparment'
  - 'edit field_prj_adm_latitude'
  - 'edit field_prj_adm_longitude'
  - 'edit field_prj_adm_notes'
  - 'edit field_prj_adm_ranger_comment'
  - 'edit field_prj_adm_review'
  - 'edit field_prj_adm_wrangler'
  - 'edit field_prj_brn_time_adm'
  - 'edit field_prj_saf_comment'
  - 'edit field_prj_snd_comment'
  - 'edit field_prj_wtf_short_copy'
  - 'edit field_sup_comment'
  - 'edit field_sup_invoice'
  - 'edit field_sup_review'
  - 'edit own field_comment'
  - 'edit own field_ddt_eligible'
  - 'edit own field_grt_art_comment'
  - 'edit own field_grt_tec_comment'
  - 'edit own field_manage_by_deparment'
  - 'edit own field_prj_adm_latitude'
  - 'edit own field_prj_adm_longitude'
  - 'edit own field_prj_adm_notes'
  - 'edit own field_prj_adm_ranger_comment'
  - 'edit own field_prj_adm_review'
  - 'edit own field_prj_adm_wrangler'
  - 'edit own field_prj_brn_time_adm'
  - 'edit own field_prj_saf_comment'
  - 'edit own field_prj_snd_comment'
  - 'edit own field_prj_wtf_short_copy'
  - 'edit own field_sup_comment'
  - 'edit own field_sup_review'
  - 'use text format basic_html'
  - 'view art revisions'
  - 'view field_agreements'
  - 'view field_comment'
  - 'view field_date_of_birth'
  - 'view field_ddt_eligible'
  - 'view field_email'
  - 'view field_emr_email'
  - 'view field_emr_name'
  - 'view field_emr_telephone'
  - 'view field_first_name'
  - 'view field_gender'
  - 'view field_grt_art_comment'
  - 'view field_grt_tec_comment'
  - 'view field_kids_and_teens'
  - 'view field_last_name'
  - 'view field_location'
  - 'view field_manage_by_deparment'
  - 'view field_mobile'
  - 'view field_prj_adm_notes'
  - 'view field_prj_adm_ranger_comment'
  - 'view field_prj_adm_review'
  - 'view field_prj_adm_wrangler'
  - 'view field_prj_brn_time_adm'
  - 'view field_prj_saf_comment'
  - 'view field_prj_snd_comment'
  - 'view field_prj_wtf_short_copy'
  - 'view field_secondary_mail'
  - 'view field_sup_comment'
  - 'view field_sup_invoice'
  - 'view field_sup_review'
  - 'view own field_comment'
  - 'view own field_ddt_eligible'
  - 'view own field_grt_art_comment'
  - 'view own field_grt_tec_comment'
  - 'view own field_manage_by_deparment'
  - 'view own field_prj_adm_notes'
  - 'view own field_prj_adm_ranger_comment'
  - 'view own field_prj_adm_wrangler'
  - 'view own field_prj_brn_time_adm'
  - 'view own field_prj_saf_comment'
  - 'view own field_prj_snd_comment'
  - 'view own field_prj_wtf_short_copy'
  - 'view own field_sup_comment'
  - 'view own field_sup_review'
  - 'view performances revisions'
