uuid: 0704cc73-471c-4fd2-b568-cee41da64bd8
langcode: en
status: true
dependencies: {  }
id: supplier
label: Gate
weight: 6
is_admin: null
permissions:
  - 'access contextual links'
  - 'access in-place editing'
  - 'create field_prj_adm_review'
  - 'create field_sub_comment'
  - 'create field_sub_review'
  - 'create field_sup_comment'
  - 'create field_sup_review'
  - 'edit field_agreements'
  - 'edit field_date_of_birth'
  - 'edit field_field_consent_form'
  - 'edit field_prj_adm_review'
  - 'edit field_sub_comment'
  - 'edit field_sub_contributions'
  - 'edit field_sub_expenses'
  - 'edit field_sub_funding'
  - 'edit field_sub_gift'
  - 'edit field_sub_history'
  - 'edit field_sub_id'
  - 'edit field_sub_income'
  - 'edit field_sub_motivation'
  - 'edit field_sub_personal'
  - 'edit field_sub_proof_of_income'
  - 'edit field_sub_review'
  - 'edit field_sub_transferable'
  - 'edit field_sup_comment'
  - 'edit field_sup_invoice'
  - 'edit field_sup_review'
  - 'edit own field_prj_adm_review'
  - 'edit own field_sub_comment'
  - 'edit own field_sub_review'
  - 'edit own field_sup_comment'
  - 'edit own field_sup_review'
  - 'view field_agreements'
  - 'view field_date_of_birth'
  - 'view field_email'
  - 'view field_emr_email'
  - 'view field_emr_name'
  - 'view field_emr_telephone'
  - 'view field_field_consent_form'
  - 'view field_first_name'
  - 'view field_gender'
  - 'view field_kids_and_teens'
  - 'view field_last_name'
  - 'view field_location'
  - 'view field_mobile'
  - 'view field_prj_adm_review'
  - 'view field_secondary_mail'
  - 'view field_sub_comment'
  - 'view field_sub_contributions'
  - 'view field_sub_expenses'
  - 'view field_sub_funding'
  - 'view field_sub_gift'
  - 'view field_sub_history'
  - 'view field_sub_id'
  - 'view field_sub_income'
  - 'view field_sub_motivation'
  - 'view field_sub_personal'
  - 'view field_sub_proof_of_income'
  - 'view field_sub_review'
  - 'view field_sub_transferable'
  - 'view field_sup_comment'
  - 'view field_sup_invoice'
  - 'view field_sup_review'
  - 'view own field_sub_comment'
  - 'view own field_sub_expenses'
  - 'view own field_sub_income'
  - 'view own field_sub_motivation'
  - 'view own field_sub_review'
  - 'view own field_sup_comment'
  - 'view own field_sup_review'
