uuid: 806ccdb2-9a9a-4dd5-84de-791b5790a7cc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HxxkvO7LxnYLYItPD3gyPD_dNlexOgkJi5hWmP1bU-U
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'access user contact forms'
  - 'access user profiles'
  - 'cancel account'
  - 'change own username'
  - 'create art content'
  - 'create collective content'
  - 'create collectives group'
  - 'create field_agreements'
  - 'create field_consent_form'
  - 'create field_date_of_birth'
  - 'create field_emr_email'
  - 'create field_emr_name'
  - 'create field_emr_telephone'
  - 'create field_field_consent_form'
  - 'create field_first_name'
  - 'create field_gender'
  - 'create field_id_number'
  - 'create field_kids_and_teens'
  - 'create field_last_name'
  - 'create field_location'
  - 'create field_mobile'
  - 'create field_prj_gen_concept'
  - 'create field_prj_gen_doc'
  - 'create field_secondary_mail'
  - 'create field_sub_contributions'
  - 'create field_sub_expenses'
  - 'create field_sub_funding'
  - 'create field_sub_gift'
  - 'create field_sub_history'
  - 'create field_sub_id'
  - 'create field_sub_income'
  - 'create field_sub_motivation'
  - 'create field_sub_personal'
  - 'create field_sub_proof_of_income'
  - 'create field_sub_transferable'
  - 'create field_sup_invoice'
  - 'create mutant_vehicles content'
  - 'create performances content'
  - 'create subsidised_ticket content'
  - 'create theme_camps content'
  - 'edit any art content'
  - 'edit any collective content'
  - 'edit any mutant_vehicles content'
  - 'edit any performances content'
  - 'edit any theme_camps content'
  - 'edit field_grt_breakdown'
  - 'edit field_prj_gen_concept'
  - 'edit field_prj_gen_doc'
  - 'edit own art content'
  - 'edit own collective content'
  - 'edit own field_agreements'
  - 'edit own field_consent_form'
  - 'edit own field_date_of_birth'
  - 'edit own field_emr_email'
  - 'edit own field_emr_name'
  - 'edit own field_emr_telephone'
  - 'edit own field_field_consent_form'
  - 'edit own field_first_name'
  - 'edit own field_gender'
  - 'edit own field_grt_breakdown'
  - 'edit own field_grt_dmv_budget'
  - 'edit own field_id_number'
  - 'edit own field_kids_and_teens'
  - 'edit own field_last_name'
  - 'edit own field_location'
  - 'edit own field_mobile'
  - 'edit own field_prj_gen_concept'
  - 'edit own field_prj_gen_doc'
  - 'edit own field_secondary_mail'
  - 'edit own field_sub_contributions'
  - 'edit own field_sub_expenses'
  - 'edit own field_sub_funding'
  - 'edit own field_sub_gift'
  - 'edit own field_sub_history'
  - 'edit own field_sub_id'
  - 'edit own field_sub_income'
  - 'edit own field_sub_motivation'
  - 'edit own field_sub_personal'
  - 'edit own field_sub_proof_of_income'
  - 'edit own field_sub_transferable'
  - 'edit own field_sup_invoice'
  - 'edit own mutant_vehicles content'
  - 'edit own performances content'
  - 'edit own subsidised_ticket content'
  - 'edit own theme_camps content'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use  The form mode default linked to  block_content entity( basic )'
  - 'use  The form mode default linked to  comment entity( comment )'
  - 'use  The form mode default linked to  comment entity( comment_forum )'
  - 'use  The form mode default linked to  node entity( agreement )'
  - 'use  The form mode default linked to  node entity( art )'
  - 'use  The form mode default linked to  node entity( article )'
  - 'use  The form mode default linked to  node entity( book )'
  - 'use  The form mode default linked to  node entity( collective )'
  - 'use  The form mode default linked to  node entity( creative_grant )'
  - 'use  The form mode default linked to  node entity( forum )'
  - 'use  The form mode default linked to  node entity( mutant_vehicles )'
  - 'use  The form mode default linked to  node entity( page )'
  - 'use  The form mode default linked to  node entity( performances )'
  - 'use  The form mode default linked to  node entity( system_emails )'
  - 'use  The form mode default linked to  node entity( theme_camps )'
  - 'use  The form mode default linked to  node entity( update )'
  - 'use  The form mode default linked to  node entity( webform )'
  - 'use  The form mode default linked to  paragraph entity( grant_expences )'
  - 'use  The form mode default linked to  taxonomy_term entity( forums )'
  - 'use  The form mode default linked to  user entity( user )'
  - 'use  The form mode form_ linked to  node entity( art )'
  - 'use  The form mode form_ linked to  node entity( performances )'
  - 'use  The form mode form_ linked to  node entity( theme_camps )'
  - 'use  The form mode grant linked to  node entity( art )'
  - 'use  The form mode project_overview linked to  node entity( art )'
  - 'use  The form mode project_overview linked to  node entity( performances )'
  - 'use  The form mode project_overview linked to  node entity( theme_camps )'
  - 'use  The form mode wangler_overview linked to  node entity( theme_camps )'
  - 'use  The form mode wtf_guide_and_app linked to  node entity( art )'
  - 'use  The form mode wtf_guide_and_app linked to  node entity( performances )'
  - 'use  The form mode wtf_guide_and_app linked to  node entity( theme_camps )'
  - 'use node.default form mode'
  - 'use node.form_ form mode'
  - 'use node.grant form mode'
  - 'use node.project_overview form mode'
  - 'use node.supplier form mode'
  - 'use node.wangler_overview form mode'
  - 'use node.wtf_guide_and_app form mode'
  - 'use text format basic_html'
  - 'use user.default form mode'
  - 'use user.register form mode'
  - userprotect.account.edit
  - userprotect.mail.edit
  - userprotect.pass.edit
  - 'view field_department'
  - 'view field_eml_adm_desc'
  - 'view field_grt_breakdown'
  - 'view field_prj_adm_latitude'
  - 'view field_prj_adm_longitude'
  - 'view field_prj_adm_wrangler'
  - 'view field_prj_gen_concept'
  - 'view field_prj_gen_doc'
  - 'view field_prj_lnt_score'
  - 'view field_prj_lnt_signoff'
  - 'view own field_agreements'
  - 'view own field_consent_form'
  - 'view own field_date_of_birth'
  - 'view own field_department'
  - 'view own field_eml_adm_desc'
  - 'view own field_emr_email'
  - 'view own field_emr_name'
  - 'view own field_emr_telephone'
  - 'view own field_field_consent_form'
  - 'view own field_first_name'
  - 'view own field_gender'
  - 'view own field_grt_breakdown'
  - 'view own field_grt_dmv_budget'
  - 'view own field_id_number'
  - 'view own field_kids_and_teens'
  - 'view own field_last_name'
  - 'view own field_location'
  - 'view own field_mobile'
  - 'view own field_prj_adm_latitude'
  - 'view own field_prj_adm_longitude'
  - 'view own field_prj_adm_registration'
  - 'view own field_prj_adm_review'
  - 'view own field_prj_adm_wrangler'
  - 'view own field_prj_gen_concept'
  - 'view own field_prj_gen_doc'
  - 'view own field_prj_lnt_score'
  - 'view own field_prj_lnt_signoff'
  - 'view own field_quicket_code'
  - 'view own field_secondary_mail'
  - 'view own field_sub_contributions'
  - 'view own field_sub_expenses'
  - 'view own field_sub_funding'
  - 'view own field_sub_gift'
  - 'view own field_sub_history'
  - 'view own field_sub_id'
  - 'view own field_sub_income'
  - 'view own field_sub_motivation'
  - 'view own field_sub_personal'
  - 'view own field_sub_proof_of_income'
  - 'view own field_sub_transferable'
  - 'view own field_sup_invoice'
