uuid: ca635843-fa2e-4980-b193-4441084f8491
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: '-6V7hgGx5RzL5GGCFM3spH8vePAwU5QLkuyU06_4jcc'
id: leave_no_trace_moop
label: 'Leave No Trace Moop'
weight: -4
is_admin: null
permissions:
  - 'access contextual links'
  - 'access in-place editing'
  - 'create field_comment'
  - 'create field_ddt_eligible'
  - 'create field_grt_breakdown'
  - 'create field_grt_tec_comment'
  - 'create field_manage_by_deparment'
  - 'create field_prj_adm_ranger_comment'
  - 'create field_prj_adm_review'
  - 'create field_prj_lnt_comments'
  - 'create field_prj_lnt_images'
  - 'create field_prj_lnt_score'
  - 'create field_prj_lnt_signoff'
  - 'create field_prj_saf_comment'
  - 'create field_prj_snd_comment'
  - 'create field_prj_wtf_short_copy'
  - 'create field_sup_comment'
  - 'create field_sup_review'
  - 'edit field_agreements'
  - 'edit field_comment'
  - 'edit field_date_of_birth'
  - 'edit field_ddt_eligible'
  - 'edit field_grt_tec_comment'
  - 'edit field_manage_by_deparment'
  - 'edit field_prj_adm_ranger_comment'
  - 'edit field_prj_adm_review'
  - 'edit field_prj_lnt_comments'
  - 'edit field_prj_lnt_images'
  - 'edit field_prj_lnt_score'
  - 'edit field_prj_lnt_signoff'
  - 'edit field_prj_saf_comment'
  - 'edit field_prj_snd_comment'
  - 'edit field_prj_wtf_short_copy'
  - 'edit field_sup_comment'
  - 'edit field_sup_review'
  - 'edit own field_comment'
  - 'edit own field_ddt_eligible'
  - 'edit own field_grt_tec_comment'
  - 'edit own field_manage_by_deparment'
  - 'edit own field_prj_adm_ranger_comment'
  - 'edit own field_prj_adm_review'
  - 'edit own field_prj_lnt_comments'
  - 'edit own field_prj_lnt_images'
  - 'edit own field_prj_lnt_score'
  - 'edit own field_prj_lnt_signoff'
  - 'edit own field_prj_saf_comment'
  - 'edit own field_prj_snd_comment'
  - 'edit own field_prj_wtf_short_copy'
  - 'edit own field_sup_comment'
  - 'edit own field_sup_review'
  - 'use text format basic_html'
  - 'view field_agreements'
  - 'view field_comment'
  - 'view field_date_of_birth'
  - 'view field_ddt_eligible'
  - 'view field_email'
  - 'view field_emr_email'
  - 'view field_emr_name'
  - 'view field_emr_telephone'
  - 'view field_first_name'
  - 'view field_gender'
  - 'view field_grt_tec_comment'
  - 'view field_kids_and_teens'
  - 'view field_last_name'
  - 'view field_location'
  - 'view field_manage_by_deparment'
  - 'view field_mobile'
  - 'view field_prj_adm_ranger_comment'
  - 'view field_prj_adm_review'
  - 'view field_prj_adm_wrangler'
  - 'view field_prj_lnt_comments'
  - 'view field_prj_lnt_images'
  - 'view field_prj_lnt_score'
  - 'view field_prj_lnt_signoff'
  - 'view field_prj_saf_comment'
  - 'view field_prj_snd_comment'
  - 'view field_prj_wtf_short_copy'
  - 'view field_secondary_mail'
  - 'view field_sup_comment'
  - 'view field_sup_review'
  - 'view own field_comment'
  - 'view own field_ddt_eligible'
  - 'view own field_grt_tec_comment'
  - 'view own field_manage_by_deparment'
  - 'view own field_prj_adm_ranger_comment'
  - 'view own field_prj_adm_wrangler'
  - 'view own field_prj_lnt_comments'
  - 'view own field_prj_lnt_images'
  - 'view own field_prj_lnt_score'
  - 'view own field_prj_lnt_signoff'
  - 'view own field_prj_saf_comment'
  - 'view own field_prj_snd_comment'
  - 'view own field_prj_wtf_short_copy'
  - 'view own field_sup_comment'
  - 'view own field_sup_review'
